<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
    }

    .video-title {
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 5px;
        margin-bottom: 30px;
    }

    .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 30px;
    }

    .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 275px;
        line-height: 20px;
        margin-top: 0px;
    }
</style>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4 M views &#183; 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee &#10003;
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. 
        Also a daily driver phone reveal from Google's CEO. 
        Shoutout to Sundar!
    </p>
    <a href="index.html">
        <button>
            Click Here to Return
        </button>
</body>
</html>
